C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.csproj.AssemblyReference.cache
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.AssemblyInfoInputs.cache
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.AssemblyInfo.cs
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.csproj.CoreCompileInputs.cache
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\bin\MCD\Debug\net7.0\Lab2Q5.deps.json
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\bin\MCD\Debug\net7.0\Lab2Q5.dll
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\bin\MCD\Debug\net7.0\Lab2Q5.pdb
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.dll
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\refint\Lab2Q5.dll
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\Lab2Q5.pdb
C:\Users\Egan\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\Lab2Q5\obj\MCD\Debug\net7.0\ref\Lab2Q5.dll
