is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Checkers.Shared
build_property.ProjectDir = c:\Users\egant\OneDrive\Desktop\CPS SPRING 2023\CPS 3330 Mobile Frameworks\Work\FinalProjectCheckers\Checkers\Shared\
